{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .li1{
            display: inline;
            margin: 10px;
            
        }
  hr{
    height: 5px;
    border: 2px solid brown;
    border-radius: 10px;
    background: linear-gradient(to left,red,blue);
    margin-top: 100px;
           


    }
  .ul1{
    margin-left: 1200px;
    font-size: 40px;
    margin-top: -70px;
            
    }
  a{
    color: chocolate;
    text-decoration: none;
  }
  .div1{
    max-width: 100%;
    
    background-image: url("{% static 'image/a1.jpg' %}");
    background-size: cover;
    height: 700px;


  }
 
  .li2{
    display: inline;
    margin: 230px;
    font-size: 30px;
    font-weight:400;
    font-family: fantasy;
    
  }
  .div2{
    background-color: rgb(206, 218, 214);
    height: 36px;
    margin-top: -15px;
  }
  .div3{
    height: 1400px;
    width: 1500px;
    background-color: rgb(251, 253, 252);
    margin-top: 300px;
    margin-left: 300px;


  }
  .h1{
    margin-left: 420px;
    font-size: 70px;
    font-family: fantasy;
    
  }
  .div4{
    margin-top: 100px;

  }
  p{
    font-size: 25px;
   
    font-weight: lighter;
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 40px;
  }
  .div5{
    height: 800px;
    width: 1400px;
    
    margin-left: 500px;
  }
  .div6{
    height: 800px;
    width: 700px;
    background-color: rgb(236, 236, 248);
    
    

  }
  .div7{
    height: 800px;
    width: 700px;
    margin-left: 700px;
    margin-top: -800px;
    
    background-image: url("{% static 'image/a2.jpg' %}");
    background-size: cover;
  }
  .div8{
    background-color: white;
    width: 200px;
    margin-left: 800px;
    margin-top: -250px;
  }
  .div9{
    background-color: white;
    width: 200px;
    margin-left: 1800px;
    margin-top: -270px;
  }
            



  </style>
</head>
<body>
  <img style="height: 100px; width: 100px;" src="{% static 'image/msi.png' %}">
    
    <div > 
        
        <ul class="ul1">
        
    
    <li class="li1" ><a href="home">home</a></li>
            <li class="li1"><a href="about">about</a></li>
            <li class="li1"><a href="products">products</a></li>
            <li class="li1"><a href="services">services</a></li>
            <li class="li1"><a href="contact us">contact us</a></li>
            <li class="li1"><a href="login">login</a></li>
        </ul>
        </div>
        <hr>
        <div class="div1">
         
          
        </div> 
     <div class="div2">
          <ul>
            <li class="li2">ABOUT US</li>
            <li class="li2">ONE-STEP SERVICE</li>
            <li class="li2">SUSTAINABILITY</li>
          </ul>
      </div>
      <div class="div3">
        <h class="h1">ABOUT MSI</h>
        <div class="div4">
          <div >
          <p>
            As a world leading gaming brand, MSI is the most trusted name in gaming and eSports. We’ve dedicated countless hours and numerous resources to the eSports community to support the world’s most aspiring gamers and leverage their gaming expertise to optimize our product design. MSI has integrated all gamers’ coveted functions into its gaming rigs, eliminating the tedious trial and error by themselves and pushing the performance beyond limits. The determination to surpass past achievements has made MSI a ‘True Gaming’ brand throughout the industry!
          </p>
        </div>
        <div>
          <p>Adding to its unanimous acclaim in the gaming field is MSI’s reputation as a trailblazer and top brand in digital content creation. Built around MSI's decade-long pioneering tech in gaming, the Content Creation Series packs stunning color accuracy, long-lasting battery life, high fidelity audio and excellent performance into an ultra-portable, stylish chassis for photographers, graphic designers, 3D animators, video editors and other professionals around the world.</p>
        </div>
        <div>
          <p> Amazingly portable and powerful, the MSI Business & Productivity Series packs unprecedented performance, enterprise-grade security and outstand battery life into its clean-cut, modern chassis to compliment the extraordinary tastes of business professionals.</p>
        </div>
        <div >

        </div>
          <p>

            
            
            
            
            MSI's customer-centric mindset steers the direction of its R&D resource deployment and makes the globally acclaimed MSI Gaming Series, Content Creation Series and AIoT solutions possible. Ranked highest on gamers' wish lists, the Gaming Series features top-notch laptops, graphics cards, monitors, motherboards, desktops and gaming gear. The Content Creation Series is specifically tailored for digital content creators. Recognized for its aesthetic design and performance, the Content Creation Series is now a market leader in its field. Moreover, MSI pioneers critical developments in AI, enterprise computing and IoT. Cloud servers, customizable Industrial PCs, smart robotic appliances, and vehicle infotainment and telematics systems are MSI’s fields of expertise where the most comprehensive AIoT solutions are built.
          </div>
            </p>
        </div>
        

      </div>
      <div class="div5">
        
        <div class="div6">
          <p style="padding-top: 100px;">
            Apart from years of dedication to top-end gaming hardware, MSI has sponsored more than 20 eSports teams worldwide and is the proud host of world-renowned gaming tournament MSI MGA (Masters Gaming Arena). MSI seizes every opportunity for face-to-face interactions with global gamers and fans. Gaming is the universal language MSI and gamers share. Together MSI and gamers have rocked the gaming world with innovative technology and one victory after another.


          </p>

        </div>
        <div class="div7">

        </div>
        

      </div>
      <hr >
      
      <div>
        <h style="font-size: 40px;">COMMUNITY </h><br>
        <ul style="list-style-type: none;">
          
         <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">MSI reward program </li><br>
         <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Forms</li><br>
         <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Social media</li><br>
         <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">videos</li><br>
        </ul>
        
      </div>
      <div class="div8">
        <h style="font-size: 40px;">SUPPORT</h><br>
        <ul>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Downloads</li><br>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Member center</li><br>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Online Customer Service</li><br>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Warrenty</li><br>

        </ul>
      </div>
      <div class="div9">
        <h style="font-size: 40px;">ABOUT US</h><br>
        <ul>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">About MSI</li><br>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mission And Vision</li><br>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Brand Story</li><br>
          <li style="font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Innovation</li><br>
        </ul>
      </div>
</body>
</html>