{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .div1{
         background-color: rgba(245, 223, 98, 0.308);
         height: 1200px;
         width: 800px;
         
         margin-left: 800px;
         margin-top: 150px;
       



     }
     .p1{
         font-size: 8mm;
         color:rgb(19, 21, 22);
         letter-spacing: 4px;
         line-height: 50px;


     }
     h1{
         text-align: center;
         font-size: 10mm;
     }
     .body{
         background-color: rgb(85, 83, 81);
     }
     img{
         padding-top: 10px;
         padding-left: 50px;
     }
     button{
         font-size: 60px;
         margin: 60px;
         margin-top: 80px;
         background-color: crimson;
     }
     
     
    

    </style>
</head>
<body class="body">
    <a href="home"><img width="80px" height="70px" src="{% static 'image/msi.png' %}"></a>
    <div class="div1">
        <h1><U>MSI GAMING S1</U></h1>
        <img src="{% static 'image/p1.png' %}">
        <p class="p1">MSI Bravo 15 Ryzen 7 4800H 15.6" (39.62cms) FHD Gaming Laptop (16GB/512GB SSD/144 Hz/Windows 10/ RX5500M,GDDR6 4GB/Black/1.86 kg), A4DDR-212IN,<br>

        <del>MRP: 89000/-Rs</del><br>
        Price:72000
        
        </p>
        <button>Buy now</button>
        <button>Add to cart</button>

    </div>
   
       
    
    
</body>
</html>