{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .div1{
         background-color: rgba(245, 223, 98, 0.308);
         height: 1200px;
         width: 800px;
         
         margin-left: 800px;
         margin-top: 150px;
       



     }
     .p1{
         font-size: 8mm;
         color:rgb(19, 21, 22);
         letter-spacing: 4px;
         line-height: 50px;


     }
     h1{
         text-align: center;
         font-size: 10mm;
     }
     .body{
         background-color: rgb(85, 83, 81);
     }
     img{
         padding-top: 10px;
         padding-left: 90px;
     }
     button{
         font-size: 60px;
         margin: 60px;
         margin-top: 80px;
         background-color: crimson;
     }
     
     
    

    </style>
</head>
<body class="body">
    <a href="home"><img width="80px" height="70px" src="{% static 'image/msi.png' %}"></a>
    <div class="div1">
        <h1><U>MSI GAMING S2</U></h1>
        <img src="{% static 'image/p2.png' %}">
        <p class="p1">MSI GF75 Thin, Intel i7-10750H, 17.3" (43.9 cm) FHD IPS-Level 144Hz Panel Laptop (8GB/512GB NVMe SSD/Windows 10 Home/Nvidia GTX1650Ti/Black/2.2Kg), 10SCSR-297IN<br>

        <del>MRP: 75000/-Rs</del><br>
        Price:69000
        
        </p>
        <button>Buy now</button>
        <button>Add to cart</button>

    </div>
   
       
    
    
</body>
</html>