{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            margin: 10px;
            font-size: 30px;
           
        }
        .div3{

            margin-top: 30px;
            margin-left: 1400px;
           
            
        }
        P{
            font-size: 90px;
            color: rgba(139, 0, 0, 0.664);
            
            margin-left: 300px;
        }
           
           
        a{
            color:orchid;
            text-decoration:none;
            
        }
        .im{
            background-image:url("{% static 'image/services.jpg' %}");
            background-repeat: no-repeat;
            background-size:cover;
            
            
            
            
           
        }
        p{
            margin-left: 800px;
            margin-top: 100px;
            color:rgba(128, 0, 0, 0.877);
            font-size: 30mm;
            
        }
        .grid{
            display: grid;
            grid-template-columns: 400px 400px 400px 400px;
            margin-left: 100px;
            margin-top: 300px;
            background-color: rgba(218, 112, 214, 0);
            
          
            grid-gap: 120px;
        }
        img{
            height: 400px;
            width: 400px;
        }
        h1{
            text-align: center;
            color:rgba(70, 131, 180, 0.884)
        }
      
        
        
     

    </style>
</head>
<body class="im" >
    
    <div class="div3"> 
        <ul class>
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="products">products</a></li>
            <li><a href="services">services</a></li>
            <li><a href="contact us">contact us</a></li>
            <li><a href="login">login</a></li>

            
            
            
            

        </ul>


    </div>
    <p>
        MSI EXPERTS<BR>
            YOU
    </p>
    
    
    <div class="grid">
        <div>
            <img src="{% static 'image/services/customazied system assembly.jpg' %}" style="opacity: 0.7;">
            <h1>CUSTOMIZED SYSTEM ASSEMBLY</h1>
        </div>
        <div>
            <img src="{% static 'image/services/cyber security.jpg' %}" style="opacity: 0.7;">
            <h1>CYBER SECURITY</h1>        
        </div>
        <div>
            <img src="{% static 'image/services/it.jpg' %}" style="opacity: 0.7;">
            <h1>IT MANAGEMENT</h1>
        </div>
        <div>
            <img src="{% static 'image/services/sd.jpg' %}" style="opacity: 0.7;">
            <h1>SOFTWARE DEVELOPMENT</h1>
        </div>
        
    </div>
   

    


    
</body>
</html>